<!DOCTYPE html>
<html>

<head>
    <title>Art Flachsenhar's Website</title>
    <meta charset=""utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Art Flachsenhar, Arthur Flachsenhar, Arty Flash, Resume">
    <meta name="Description" content="Art Flachsenhar's personal website that contains his resume and links to his projects.">

    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a class="navLink active" href="index.html">Home</a>
        <a class="navLink" href="aboutMe.html">About Me</a>
        <a class="navLink" href="resume.html">Resume</a>
        <a class="navLink" href="projects.html">Projects</a>
    </div>

    <!-- Page header -->
    <h1 class="pageTitle">Welcome to my website!</h1>

    <!-- Landing page body -->
    <p class="body">I created this website to showcase my web development skills. You can 
        navigate the site to learn more about me and my career. 
    </p>
    </body>

</html>